[pytest]
DJANGO_SETTINGS_MODULE = _config.settings
python_files = tests.py test_*.py *_tests.py tests*.py
filterwarnings = ignore::DeprecationWarning
; for x-dist, but not effective:
;addopts = "-n 1"


;command to run to get coverage:
; pytest --cov-report term:skip-covered --cov-report term-missing --cov
