[pytest]
DJANGO_SETTINGS_MODULE = _config.settings
python_files = tests.py test_*.py *_tests.py tests*.py
filterwarnings = ignore::DeprecationWarning
;addopts = "-W ignore::DeprecationWarning"
; for x-dist, but not effective:
;addopts = "-n 1"
